# AlgoMove

./: .gitignore  README.md
Evaluation/auction/algomove/: auction_mono.mv.asm  auction_mono.mv.masm  auction_mono.teal  auction_mono2.mv.asm  auction_mono2.teal  auction_no_item.mv.masm  auction_poly.mv.asm  auction_poly.teal  auction_test.mv.asm  auction_test.mv.masm  auction_test.mv.teal  auction_with_item.mv.asm  auction_with_item.mv.masm  auction_with_item.mv.teal  mini_transfer.mv.asm
Evaluation/auction/algomove/move/: Move.toml  auction_no_item.mv  auction_no_item.mv.asm  auction_test.mv  auction_test.mv.asm  auction_with_item.mv  auction_with_item.mv.asm
Evaluation/auction/algomove/move/sources/: auction_mono.move  auction_mono2.move  auction_monomorphic.move  auction_no_item.move  auction_poly.move  auction_test.move  mini_transfer.move
Evaluation/auction/pyteal/: auction.py  auction.teal  auction2.py  auction2.teal  requirements.txt
Transpiler/: Absyn.fs  AlgoMove.sln  Config.fs  Gen.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Parsing.fs  Report.fs  RuntimeLib.fs  Teal.fs  TealLib.fs  Transpiler.fsproj  epilogue.teal  mini_transfer.teal  preamble.teal
Transpiler/Properties/: launchSettings.json
Transpiler/tests/: asset.mv.asm  auction_test.mv.asm  auction_test.mv.teal  auction_with_item.mv.asm  auction_with_item.mv.teal  borrow_field_order.mv.asm  generics.mv.asm  generics.mv.teal  opcode.mv.asm  rets.mv.asm  rets.mv.teal  struct_has_key.mv  struct_has_key.mv.asm  struct_has_key.mv.teal  struct_manipulation.mv.asm  transaction.mv.asm  utils.mv.asm  vectors.mv.asm
Transpiler/tests/move/: Move.toml
Transpiler/tests/move/sources/: borrow_field_order.move  generics.move  loops_and_rec.move  references.move  rets.move  struct_has_key.move  struct_manipulation.move  teallib.move  vectors.move
Transpiler/tests/sources/: loops_and_rec.move  rets.move
translator/AlgoMoveTranslator/: Absyn.fs  AlgoMove.sln  AlgoMoveTranslator.sln  AlgoMoveTranspiler.fsproj  AlgoMoveTranspiler.sln  Gen.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Transpiler.fsproj
translator/AlgoMoveTranslator/Properties/: launchSettings.json
