// Signature file for parser generated by fsyacc
module AlgoMove.Transpiler.Parser
type token = 
  | EOF
  | MODULE
  | STRUCT
  | HAS
  | COPY
  | DROP
  | KEY
  | STORE
  | PUBLIC
  | ENTRY
  | TU64
  | TBOOL
  | TADDRESS
  | AMP
  | MUT
  | BRA
  | KET
  | SQBRA
  | SQKET
  | CURBRA
  | CURKET
  | COLON
  | SEMICOLON
  | DOT
  | COMMA
  | MOVLOC
  | CPYLOC
  | STLOC
  | CALL
  | LDU8
  | LDU128
  | LDU64
  | LDCONST
  | LDTRUE
  | LDFALSE
  | BRANCH
  | BRTRUE
  | BRFALSE
  | NOP
  | ADD
  | SUB
  | MUL
  | DIV
  | MOD
  | EQ
  | NEQ
  | LT
  | LE
  | GT
  | GE
  | BOR
  | BAND
  | OR
  | AND
  | XOR
  | NOT
  | SHL
  | SHR
  | POP
  | ABORT
  | READREF
  | WRITEREF
  | FREEZEREF
  | RET
  | IMMBORROWLOC
  | MUTBORROWLOC
  | IMMBORROWFIELD
  | MUTBORROWFIELD
  | IMMBORROWGLOBAL
  | MUTBORROWGLOBAL
  | PACK
  | UNPACK
  | EXISTS
  | MOVETO
  | MOVEFROM
  | ID of (System.String)
  | NUM of (System.String)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_MODULE
    | TOKEN_STRUCT
    | TOKEN_HAS
    | TOKEN_COPY
    | TOKEN_DROP
    | TOKEN_KEY
    | TOKEN_STORE
    | TOKEN_PUBLIC
    | TOKEN_ENTRY
    | TOKEN_TU64
    | TOKEN_TBOOL
    | TOKEN_TADDRESS
    | TOKEN_AMP
    | TOKEN_MUT
    | TOKEN_BRA
    | TOKEN_KET
    | TOKEN_SQBRA
    | TOKEN_SQKET
    | TOKEN_CURBRA
    | TOKEN_CURKET
    | TOKEN_COLON
    | TOKEN_SEMICOLON
    | TOKEN_DOT
    | TOKEN_COMMA
    | TOKEN_MOVLOC
    | TOKEN_CPYLOC
    | TOKEN_STLOC
    | TOKEN_CALL
    | TOKEN_LDU8
    | TOKEN_LDU128
    | TOKEN_LDU64
    | TOKEN_LDCONST
    | TOKEN_LDTRUE
    | TOKEN_LDFALSE
    | TOKEN_BRANCH
    | TOKEN_BRTRUE
    | TOKEN_BRFALSE
    | TOKEN_NOP
    | TOKEN_ADD
    | TOKEN_SUB
    | TOKEN_MUL
    | TOKEN_DIV
    | TOKEN_MOD
    | TOKEN_EQ
    | TOKEN_NEQ
    | TOKEN_LT
    | TOKEN_LE
    | TOKEN_GT
    | TOKEN_GE
    | TOKEN_BOR
    | TOKEN_BAND
    | TOKEN_OR
    | TOKEN_AND
    | TOKEN_XOR
    | TOKEN_NOT
    | TOKEN_SHL
    | TOKEN_SHR
    | TOKEN_POP
    | TOKEN_ABORT
    | TOKEN_READREF
    | TOKEN_WRITEREF
    | TOKEN_FREEZEREF
    | TOKEN_RET
    | TOKEN_IMMBORROWLOC
    | TOKEN_MUTBORROWLOC
    | TOKEN_IMMBORROWFIELD
    | TOKEN_MUTBORROWFIELD
    | TOKEN_IMMBORROWGLOBAL
    | TOKEN_MUTBORROWGLOBAL
    | TOKEN_PACK
    | TOKEN_UNPACK
    | TOKEN_EXISTS
    | TOKEN_MOVETO
    | TOKEN_MOVEFROM
    | TOKEN_ID
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startmodulee
    | NONTERM_modulee
    | NONTERM_structs
    | NONTERM_structt
    | NONTERM_fields
    | NONTERM_funs
    | NONTERM_funn
    | NONTERM_arg
    | NONTERM_args
    | NONTERM_body
    | NONTERM_bodyline
    | NONTERM_quals
    | NONTERM_qual
    | NONTERM_return_ty
    | NONTERM_ty
    | NONTERM_capabs
    | NONTERM_capab
    | NONTERM_qid
    | NONTERM_label
    | NONTERM_tys
    | NONTERM_index
    | NONTERM_opcode
    | NONTERM_opcode_borrowfield
    | NONTERM_opcode_typename
    | NONTERM_opcodes_index
    | NONTERM_opcodes_label
    | NONTERM_opcodes_no_imm
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val modulee : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> ( AlgoMove.Transpiler.Absyn.Module ) 
