<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="tests\borrow_field_order.mv.asm" />
	  <None Include="tests\loops_and_rec.mv.asm" />
	  <None Include="tests\references.mv.asm" />
	  <None Include="tests\struct_has_key.mv.asm" />
	  <None Include="tests\struct_manipulation.mv.asm" />
	  <Compile Include="Absyn.fs" />
	  <FsYacc Include="Parser.fsy">
		  <OtherFlags>--module AlgoMove.Transpiler.Parser</OtherFlags>
	  </FsYacc>
	  <FsLex Include="Lexer.fsl">
		  <OtherFlags>--unicode --module AlgoMove.Transpiler.Lexer</OtherFlags>
	  </FsLex>
	  <Compile Include="Parser.fsi">
		  <Visible>true</Visible>
		  <Link>Parser.fsi</Link>
	  </Compile>
	  <Compile Include="Parser.fs">
		  <Visible>true</Visible>
		  <Link>Parser.fs</Link>
	  </Compile>
	  <Compile Include="Lexer.fs">
		  <Visible>true</Visible>
		  <Link>Lexer.fs</Link>
	  </Compile>
	  <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>

  <ItemGroup />

</Project>
