{

open System
open FSharp.Text.Lexing

open FSharp.Common.Parsing
open FSharp.Common.Parsing.LexYacc
open AlgoMove.Transpiler.Absyn
open AlgoMove.Transpiler.Parser

let trim c lexbuf = let s = lexeme lexbuf in s.TrimStart [|c|] 

}

let whitespace = [' ' '\t' ]
let newline = ('\n' | "\r\n")
let digit = ['0'-'9']
let nat = digit+
let id = ['a'-'z' 'A'-'Z' '0'-'9' '_' '$']+	
let mut = "Imm" | "Mut"
let generic = "Generic"?

rule blockcomment = parse
    | "*/"				{ tokenize lexbuf }
	| newline			{ newline lexbuf; blockcomment lexbuf } 
	| _					{ blockcomment lexbuf }

and linecomment = parse
    | newline           { newline lexbuf; tokenize lexbuf }
    | _                 { linecomment lexbuf }

and skip_generics = parse
    | '>'				{ tokenize lexbuf }
    | _                 { skip_generics lexbuf }

and tokenize = parse
	| eof				{ EOF }
	| whitespace		{ tokenize lexbuf }
	| newline			{ newline lexbuf; tokenize lexbuf }

	| "//"				{ linecomment lexbuf }
	| "/*"          	{ blockcomment lexbuf }
     
	// keywords
	| "module"		{ MODULE }
	| "struct"		{ STRUCT }
	| "has"			{ HAS }
	| "copy"		{ COPY }
	| "drop"		{ DROP }
	| "key"			{ KEY }
	| "store"		{ STORE }
	| "public"		{ PUBLIC }	
	| "entry"		{ ENTRY }	
	| "native"		{ NATIVE }
	| "use"			{ USE }

	// types
	| "u8"			{ U8 }
	| "u64"			{ U64 }
	| "u128"     	{ U128 }
	| "bool"		{ BOOL }
	| "address"		{ ADDRESS }
	| '&'			{ AMP }	
	| "mut"			{ MUT }
	| "*"			{ STAR }

	// opcodes

	| "MoveLoc"			{ MOVLOC }
	| "CopyLoc"			{ CPYLOC }
	| "StLoc"			{ STLOC } 

	| "Add"			{ ADD }
	| "Sub"			{ SUB }
	| "Mul"			{ MUL }
	| "Div"			{ DIV }
	| "Mod"			{ MOD }
	| "Eq"			{ EQ }
	| "Neq"			{ NEQ }
	| "Lt"			{ LT }
	| "Le"			{ LE }
	| "Gt"			{ GT }
	| "Ge"			{ GE }
	| "Pop"			{ POP }
	| "Call"		{ CALL }
	| "Abort"		{ ABORT }
	| "VecLen"		{ VECLEN }
	
	| "ReadRef"		{ READREF }
	| "WriteRef"	{ WRITEREF }
	| "FreezeRef"	{ FREEZEREF }
		
	| "LdTrue"		{ LDTRUE }
	| "LdFalse"		{ LDFALSE }
	| "LdU8"		{ LDU8 }
	| "LdU64"		{ LDU64 }
	| "LdU128"		{ LDU128 }
	| "LdConst"		{ LDCONST }
	 
	| "Branch"		{ BRANCH }
	| "BrTrue"		{ BRTRUE }
	| "BrFalse"		{ BRFALSE }
	| "Ret"			{ RET }
	
	| mut "BorrowField" generic		{ BORROWFIELD }
	| mut "BorrowGlobal" generic	{ BORROWGLOBAL } 
	| mut "BorrowLoc" generic		{ BORROWLOC } 
	| "Pack" generic				{ PACK }	
	| "Unpack" generic				{ UNPACK }
	| "MoveTo" generic				{ MOVETO }
	| "MoveFrom" generic			{ MOVEFROM }
	| "Exists" generic				{ EXISTS }
	    
	// brakets
	| '('			{ BRA }
	| ')'			{ KET }
	| '['			{ SQBRA }
	| ']'			{ SQKET }
	| '{'			{ CURBRA }
	| '}'			{ CURKET }

	// punctuation
	| ':'			{ COLON }
	| "::"			{ COLON2 }
	| ','			{ COMMA }
	| '.'			{ DOT }
	| ';'			{ SEMICOLON }
	| '<'			{ skip_generics lexbuf }

	// literals
	| nat   	    		{ NUM (lexeme lexbuf) }

	// identifiers
	| id 		            { ID (lexeme lexbuf) }



