<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Config.fs" />
	  <Compile Include="Absyn.fs" />
	  <FsYacc Include="Parser.fsy">
		  <OtherFlags>--module AlgoMove.Transpiler.Parser</OtherFlags>
	  </FsYacc>
	  <FsLex Include="Lexer.fsl">
		  <OtherFlags>--unicode --module AlgoMove.Transpiler.Lexer</OtherFlags>
	  </FsLex>
	  <Compile Include="Parser.fsi">
		  <Visible>false</Visible>
		  <Link>Parser.fsi</Link>
	  </Compile>
	  <Compile Include="Parser.fs">
		  <Visible>false</Visible>
		  <Link>Parser.fs</Link>
	  </Compile>
	  <Compile Include="Lexer.fs">
		  <Visible>false</Visible>
		  <Link>Lexer.fs</Link>
	  </Compile>
    <Compile Include="Report.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="RuntimeLib.fs" />
    <Compile Include="Gen.fs" />
	  <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Common">
      <HintPath>FSharp.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
